# liferay-portal

./: build-test.xml  test.properties
modules/: .gitignore  build.gradle  build.xml
modules/apps/adaptive-media/adaptive-media-web/: package-lock.json
modules/apps/collaboration/bookmarks/bookmarks-web/: build.gradle
modules/apps/collaboration/document-library/document-library-web/: build.gradle
modules/apps/collaboration/flags/flags-taglib/: package-lock.json
modules/apps/collaboration/message-boards/message-boards-web/: package-lock.json
modules/apps/collaboration/wiki/wiki-web/: build.gradle  package-lock.json
modules/apps/foundation/frontend-editor/frontend-editor-alloyeditor-accessibility-web/: package-lock.json
modules/apps/foundation/frontend-editor/frontend-editor-alloyeditor-link-browse-web/: package-lock.json  package.json
modules/apps/foundation/frontend-editor/frontend-editor-alloyeditor-web/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-brightness/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-contrast/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-crop/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-effects/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-resize/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-rotate/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-saturation/: package-lock.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-web/: npm-shrinkwrap.json  package-lock.json  package.json
modules/apps/foundation/frontend-js/frontend-js-deprecated-web/: bnd.bnd  build.gradle
modules/apps/foundation/frontend-js/frontend-js-metal-web/: package-lock.json  package.json
modules/apps/foundation/frontend-js/frontend-js-spa-web/: package-lock.json  package.json
modules/apps/foundation/frontend-js/frontend-js-web/: bnd.bnd  build.gradle  npm-shrinkwrap.json  package-lock.json  package.json
modules/apps/foundation/frontend-taglib/frontend-taglib/: build.gradle  npm-shrinkwrap.json  package-lock.json  package.json
modules/apps/foundation/frontend-theme/frontend-theme-admin/: package-lock.json  package.json
modules/apps/foundation/frontend-theme/frontend-theme-classic/: package-lock.json  package.json
modules/apps/foundation/frontend-theme/frontend-theme-unstyled/: build.gradle  package.json
modules/apps/foundation/frontend-theme/frontend-theme-user-dashboard/: package-lock.json  package.json
modules/apps/foundation/frontend-theme/frontend-theme-user-profile/: package-lock.json  package.json
modules/apps/foundation/hello-soy/hello-soy-web/: package-lock.json  package.json
modules/apps/frontend-theme-1975-london/frontend-theme-1975-london/: package-lock.json  package.json
modules/apps/frontend-theme-fjord/frontend-theme-fjord/: package-lock.json  package.json
modules/apps/frontend-theme-porygon/frontend-theme-porygon/: package-lock.json  package.json
modules/apps/frontend-theme-westeros-bank/frontend-theme-westeros-bank/: package-lock.json  package.json
modules/apps/platform/portal-osgi-web/portal-osgi-web-wab-generator/: build.gradle
modules/apps/web-experience/asset/asset-categories-selector-web/: package-lock.json
modules/apps/web-experience/journal/journal-web/: package-lock.json
modules/apps/web-experience/portlet-configuration/portlet-configuration-css-web/: package-lock.json
modules/frontend/frontend-themes/: build-themes-common.xml
modules/frontend/frontend-themes-web/: build.xml
modules/frontend/frontend-themes/frontend-themes-admin-web/: .project  build.xml
modules/frontend/frontend-themes/frontend-themes-classic-web/: .project  build.xml
modules/frontend/frontend-themes/frontend-themes-control-panel-web/: .project  bnd.bnd  build.xml
modules/frontend/frontend-themes/frontend-themes-control-panel-web/src/com/liferay/frontend/themes/web/: ControlPanelThemePortalWebResources.java
modules/frontend/frontend-themes/frontend-themes-styled/: .project  bnd.bnd  build.xml
modules/frontend/frontend-themes/frontend-themes-unstyled/: .project  bnd.bnd  build.xml
portal-impl/src/: portal.properties
portal-impl/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_tr.properties  Language_uk.properties  (+3 more)
portal-web/docroot/WEB-INF/: liferay-look-and-feel.xml  liferay-portlet.xml  liferay-web.xml
portal-web/docroot/html/common/themes/: bottom_js.jspf  password_expiring_soon.jspf  portlet.jsp
portal-web/docroot/html/css/: taglib_2.css
portal-web/docroot/html/css/common/: _flexbox.scss
portal-web/docroot/html/css/portal/: add_content.css  forms.css  generic_portal.css  preview.css
portal-web/docroot/html/portal/: license.jsp  render_portlet.jsp  terms_of_use.jsp
sql/: indexes.properties  indexes.sql
(+213 files in other folders)
