<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="alloy.bootstrap.version" value="3.2.0-2" />
	<property name="alloy.version" value="3.0.1" />
	<property name="alloy-font-awesome.version" value="2.0" />
	<property name="css.dir" value="../../frontend-css-web/src/META-INF/resources" />
	<property name="frontend.js.web.dir" value="${basedir}/../../frontend-js-web" />
	<property name="lexicon.version" value="0.1.15" />
	<property name="resources.dir" value="src/META-INF/resources/_unstyled" />
	<property name="third.party.dir" value="../../../../portal-web/third-party" />

	<import file="../build-themes-common.xml" />
	<import file="../../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<macrodef name="build-alloy-bootstrap-theme">
		<sequential>
			<path id="alloy.bootstrap.zip.path">
				<fileset dir="${third.party.dir}">
					<include name="bootstrap-sass-${alloy.bootstrap.version}*.zip" />
				</fileset>
			</path>

			<property name="alloy.bootstrap.zip.path" refid="alloy.bootstrap.zip.path" />

			<basename file="${alloy.bootstrap.zip.path}" property="alloy.bootstrap.file" />

			<property name="alloy.bootstrap.assets.dir" value="${frontend.js.web.dir}/tmp/META-INF/resources/bootstrap-assets" />

			<if>
				<not>
					<uptodate
						srcfile="${third.party.dir}/${alloy.bootstrap.file}"
						targetfile="${alloy.bootstrap.assets.dir}"
					/>
				</not>
				<then>
					<ant antfile="${frontend.js.web.dir}/build.xml" dir="${frontend.js.web.dir}" target="build-alloy-bootstrap" inheritAll="false" />
				</then>
			</if>

			<property name="alloy.bootstrap.deploy.theme.dir" value="${resources.dir}/css/aui" />

			<delete dir="${alloy.bootstrap.deploy.theme.dir}" />

			<!-- CSS -->

			<property name="alloy.bootstrap.css.lib.dir" value="${alloy.bootstrap.assets.dir}/stylesheets" />

			<delete failonerror="false" includeemptydirs="true" quiet="true">
				<fileset
					dir="${alloy.bootstrap.css.lib.dir}"
					includes="_bootstrap-*.scss"
				/>
			</delete>

			<copy todir="${alloy.bootstrap.deploy.theme.dir}" overwrite="true" preservelastmodified="true">
				<fileset dir="${alloy.bootstrap.css.lib.dir}/" />
			</copy>

			<!-- Glyphicons font -->

			<property name="alloy.bootstrap.fonts.lib.dir" value="${alloy.bootstrap.assets.dir}/fonts/bootstrap" />

			<copy todir="${alloy.bootstrap.deploy.theme.dir}/glyphicons/font" overwrite="true" preservelastmodified="true">
				<fileset dir="${alloy.bootstrap.fonts.lib.dir}/" />
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="build-alloy-font-awesome">
		<sequential>
			<path id="alloy-font-awesome.zip.path">
				<fileset dir="${third.party.dir}">
					<include name="alloy-font-awesome-${alloy-font-awesome.version}*.zip" />
				</fileset>
			</path>

			<property name="alloy-font-awesome.zip.path" refid="alloy-font-awesome.zip.path" />

			<basename file="${alloy-font-awesome.zip.path}" property="alloy-font-awesome.file" />

			<if>
				<not>
					<uptodate
						srcfile="${third.party.dir}/${alloy-font-awesome.file}"
						targetfile="${alloy.bootstrap.deploy.theme.dir}/alloy-font-awesome"
					/>
				</not>
				<then>
					<delete dir="${alloy.bootstrap.deploy.theme.dir}/alloy-font-awesome" />

					<unzip
						dest="${alloy.bootstrap.deploy.theme.dir}"
						src="${third.party.dir}/${alloy-font-awesome.file}"
					/>

					<delete dir="${alloy.bootstrap.deploy.theme.dir}/alloy-font-awesome/css" />
					<delete dir="${alloy.bootstrap.deploy.theme.dir}/alloy-font-awesome/less" />
				</then>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="build-alloy-theme">
		<sequential>
			<path id="alloy.zip.path">
				<fileset dir="${third.party.dir}">
					<include name="alloy-${alloy.version}*.zip" />
				</fileset>
			</path>

			<property name="alloy.zip.path" refid="alloy.zip.path" />

			<basename file="${alloy.zip.path}" property="alloy.file" />

			<property name="alloy.dir" value="${frontend.js.web.dir}/tmp/META-INF/resources/aui" />

			<if>
				<not>
					<uptodate
						srcfile="${third.party.dir}/${alloy.file}"
						targetfile="${alloy.dir}"
					/>
				</not>
				<then>
					<ant antfile="${frontend.js.web.dir}/build.xml" dir="${frontend.js.web.dir}" target="build-alloy" inheritAll="false" />
				</then>
			</if>

			<delete dir="${resources.dir}/images/aui" />

			<for param="alloy.subdir">
				<path>
					<dirset
						dir="${alloy.dir}"
						includes="aui-*"
					/>
				</path>
				<sequential>
					<basename property="alloy.subdir.name" file="@{alloy.subdir}" />

					<if>
						<available file="${alloy.dir}/${alloy.subdir.name}/assets/skins/sam" />
						<then>
							<copy todir="${resources.dir}/images/aui" preservelastmodified="true">
								<fileset dir="${alloy.dir}/${alloy.subdir.name}/assets/skins/sam" includes="**/*.png,**/*.jpg,**/*.gif" />
							</copy>
						</then>
					</if>

					<var name="alloy.subdir.name" unset="true" />
				</sequential>
			</for>

			<copy todir="${resources.dir}/images/aui" preservelastmodified="true">
				<fileset dir="${alloy.dir}/aui-skin-deprecated/images" />
			</copy>

			<copy
				file="${alloy.dir}/aui_deprecated.css"
				tofile="${css.dir}/portal/aui_deprecated.css"
				overwrite="true"
				preservelastmodified="true"
			/>
		</sequential>
	</macrodef>

	<macrodef name="build-lexicon">
		<sequential>
			<path id="lexicon.zip.path">
				<fileset dir="${third.party.dir}">
					<include name="lexicon*.zip" />
				</fileset>
			</path>

			<property name="lexicon.zip.path" refid="lexicon.zip.path" />

			<basename file="${lexicon.zip.path}" property="lexicon.file" />

			<property name="lexicon.assets.dir" value="${frontend.js.web.dir}/tmp/META-INF/resources/lexicon-assets" />

			<if>
				<not>
					<uptodate
						srcfile="${third.party.dir}/${lexicon.file}"
						targetfile="${lexicon.assets.dir}"
					/>
				</not>
				<then>
					<ant antfile="${frontend.js.web.dir}/build.xml" dir="${frontend.js.web.dir}" target="build-lexicon" inheritAll="false" />
				</then>
			</if>

			<!-- Process files for inclusion in the theme -->

			<property name="lexicon.deploy.theme.dir" value="${alloy.bootstrap.deploy.theme.dir}/lexicon" />

			<delete dir="${lexicon.deploy.theme.dir}" />

			<replaceregexp match="^// INSERT CUSTOM VARS" replace="@import &quot;../../aui_variables&quot;;${line.separator}@import &quot;../alloy-font-awesome/scss/font-awesome&quot;;" byline="true">
				<fileset
					dir="${lexicon.assets.dir}/scss"
					includes="atlas.scss,bootstrap.scss,lexicon-base.scss"
				/>
			</replaceregexp>

			<replaceregexp match="^// INSERT CUSTOM EXTENSIONS" replace="@import &quot;../../liferay_variables_custom&quot;;${line.separator}@import &quot;../../liferay_variables&quot;;${line.separator}@import &quot;../../aui_custom&quot;;${line.separator}@import &quot;../../liferay_custom&quot;;" byline="true">
				<fileset
					dir="${lexicon.assets.dir}/scss"
					includes="atlas.scss,bootstrap.scss,lexicon-base.scss"
				/>
			</replaceregexp>

			<replaceregexp match="^// INSERT CUSTOM BASE VARS" replace="@import &quot;../../aui_variables&quot;;${line.separator}@import &quot;../alloy-font-awesome/scss/font-awesome&quot;;" byline="true">
				<fileset
					dir="${lexicon.assets.dir}/scss"
					includes="atlas-variables.scss,lexicon-base-variables.scss"
				/>
			</replaceregexp>

			<replaceregexp match="^// INSERT CUSTOM VARS" replace="@import &quot;../../liferay_variables_custom&quot;;${line.separator}@import &quot;../../liferay_variables&quot;;" byline="true">
				<fileset
					dir="${lexicon.assets.dir}/scss"
					includes="atlas-variables.scss,lexicon-base-variables.scss"
				/>
			</replaceregexp>

			<copy todir="${lexicon.deploy.theme.dir}" overwrite="true" preservelastmodified="true">
				<fileset dir="${lexicon.assets.dir}/scss" />
			</copy>
		</sequential>
	</macrodef>


	<target name="clean">
		<clean-css
			resources.dir="${resources.dir}"
		/>

		<delete dir="${resources.dir}/images/aui/" />
		<delete dir="${resources.dir}/css/aui/" />

		<clean
			module.dir="${basedir}"
		/>
	</target>

	<target name="compile">
		<build-alloy-bootstrap-theme />

		<build-alloy-theme />

		<build-alloy-font-awesome />

		<build-lexicon />

		<compile
			module.dir="${basedir}"
		/>
	</target>
</project>